###############################################################################################################
#    history.txt   Copyright (C) <2025>  <Kevin Scott>                                                        #
#                                                                                                             #
#    History file for pyWeatherApps                                                                           #
#                                                                                                             #
#                                                                                                             #
###############################################################################################################
#                                                                                                             #
#    This program is free software: you can redistribute it and/or modify it under the terms of the           #
#    GNU General Public License as published by the Free Software Foundation, either Version 3 of the         #
#    License, or (at your option) any later Version.                                                          #
#                                                                                                             #
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without        #
#    even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
#    GNU General Public License for more details.                                                             #
#                                                                                                             #
#    You should have received a copy of the GNU General Public License along with this program.               #
#    If not, see <http://www.gnu.org/licenses/>.                                                              #
#                                                                                                             #
###############################################################################################################

The project was originally written in SQL, this has got complex to my simple mind.
So, rewriting the project in Pandas - it looks simpler [we shall soon see].


V2025.1     [11 January 2025]

    Basic framework completed.
    Most of the original project deleted.
    The app now scan the data directory for new files and produces a list of those to be processed.

V2025.2     [13 January 2025]

    Completed the work on the data file retrieval system.
    The data files are added to the store and then a check is made for files to be processed.
