###############################################################################################################
#    history.txt   Copyright (C) <2025>  <Kevin Scott>                                                        #
#                                                                                                             #
#    History file for pyWeatherApps                                                                           #
#                                                                                                             #
#                                                                                                             #
###############################################################################################################
#                                                                                                             #
#    This program is free software: you can redistribute it and/or modify it under the terms of the           #
#    GNU General Public License as published by the Free Software Foundation, either Version 3 of the         #
#    License, or (at your option) any later Version.                                                          #
#                                                                                                             #
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without        #
#    even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
#    GNU General Public License for more details.                                                             #
#                                                                                                             #
#    You should have received a copy of the GNU General Public License along with this program.               #
#    If not, see <http://www.gnu.org/licenses/>.                                                              #
#                                                                                                             #
###############################################################################################################

The project was originally written in SQL, this has got complex to my simple mind.
So, rewriting the project in Pandas - it looks simpler [we shall soon see].

NB : The program is run from the command line and display it's results there.


V2025.4     [16 January 2025]

    Format values correctly and add imperial equivalents to report, if appropriate.
    Formatted the date to a more UK format.


V2025.4     [16 January 2025]

    Completed the first of the reports - All Time Records.
        This displays a table of the maximum and minimum values of all time.


V2025.3     [15 January 2025]

    Completed the work on the data processing system.
    The weather data is held in a excel spreadsheet, each one is loaded into a Pandas dataFrame.
    All the data is held in one dataFrame at the moment.
    When each file is processed is marked as thus in the File Store.


V2025.2     [13 January 2025]

    Completed the work on the data file retrieval system.
    The data files are added to the File Store and then a check is made for files to be processed.


V2025.1     [11 January 2025]

    Basic framework completed.
    Most of the original project deleted.
    The app now scan the data directory for new files and produces a list of those to be processed.

