###############################################################################################################
#    history.txt   Copyright (C) <2025>  <Kevin Scott>                                                        #
#                                                                                                             #
#    History file for pyWeatherApps                                                                           #
#                                                                                                             #
#                                                                                                             #
###############################################################################################################
#                                                                                                             #
#    This program is free software: you can redistribute it and/or modify it under the terms of the           #
#    GNU General Public License as published by the Free Software Foundation, either Version 3 of the         #
#    License, or (at your option) any later Version.                                                          #
#                                                                                                             #
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without        #
#    even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
#    GNU General Public License for more details.                                                             #
#                                                                                                             #
#    You should have received a copy of the GNU General Public License along with this program.               #
#    If not, see <http://www.gnu.org/licenses/>.                                                              #
#                                                                                                             #
###############################################################################################################

The project was originally written in SQL, this has got complex to my simple mind.
So, rewriting the project in Pandas - it looks simpler [we shall soon see].

NB : The program is run from the command line and display it's results there.


The pandas version with working yearly, monthly and all time reports weights in about 750 line of code,
where the SQL version was 1200 lines of code - and not sure if this worked correctly.


V2025.12     [29 January 2025]

    added line graphs.
    If a table is displaced, then their is an option to produce a line graph from one of the columns.
        The data column is also supplied from the command line.
        The line graph is generated by Matplotlib.


---------------------------------------------------------------------------------------------------
File                                                            blank        comment           code
---------------------------------------------------------------------------------------------------
pyWeather - Pandas\src\classes\fileStore.py                        23             82            100
pyWeather - Pandas\src\classes\reports.py                          41             45             93
pyWeather - Pandas\src\args.py                                     23             39             80
pyWeather - Pandas\src\classes\dataStore.py                        28             57             80
pyWeather - Pandas\src\classes\records.py                          22             44             63
pyWeather - Pandas\src\config.py                                   22             35             58
pyWeather - Pandas\main.py                                         19             28             44
pyWeather - Pandas\src\utils\dataUtils.py                          25             34             39
pyWeather - Pandas\src\projectPaths.py                              7             29             32
pyWeather - Pandas\src\timer.py                                    16             40             31
pyWeather - Pandas\ruff.toml                                        7              8             30
pyWeather - Pandas\src\license.py                                   8             35             23
pyWeather - Pandas\src\Exceptions.py                                6             20             22
pyWeather - Pandas\src\logger.py                                   11             28             18
pyWeather - Pandas\src\console.py                                   9             28             12
pyWeather - Pandas\src\classes\yearlyRecords.py                    10             30              9
pyWeather - Pandas\config.toml                                      4              5              7
pyWeather - Pandas\src\classes\monthlyRecords.py                   11             30              7
pyWeather - Pandas\src\classes\allTimeRecords.py                   11             32              6
---------------------------------------------------------------------------------------------------
SUM:                                                              303            649            754
---------------------------------------------------------------------------------------------------

V2025.11     [29 January 2025]

    Changed the name of app from pyWeatherApps to pyWeather in config and projectPaths.
    Added a command line argument -info, which prints the dataFrame info.


V2025.10     [27 January 2025]

    Added the mean value for certain columns to all three reports.
    Added a check for a future month of the current year - no data yet.
    Added a check for year is 2023 and month is before July - when data starts.


V2025.9     [26 January 2025]

    Completed the third of the reports - monthly Records.
        This displays a table of the maximum and minimum values for a given month.
        The month can be supplied from the command line or if none given then taken from the config file.

    Created a requirements.txt


V2025.8     [23 January 2025]

    Completed the second of the reports - yearly Records.
        This displays a table of the maximum and minimum values for a given year.
        The year can be supplied from the command line or if none given then taken from the config file.
    Also, added a list of valid years to the config, any given year is checked against this.

    Corrected a bug in the dataFrame, it needs to be re-sorted by date after each new data add.


V2025.7     [20 January 2025]

    There was problem with the index, which was the date.
    It was held as a string, but needed to be a datetime - for grouping by month and year.
    Converting to datetime proved troublesome being an index - to me anyways.
    So, I made a numerical index and made date a regular column after conversion.
    This throw out the all time report - so, fixed this.


V2025.6     [16 January 2025]

    Added another command line argument --Zap.
        This clears both file and data stores [deletes the pickle files].
        This allows the file and data store to be re-built from scratch.


V2025.5     [16 January 2025]

    Format values correctly and add imperial equivalents to report, if appropriate.
    Formatted the date to a more UK format.


V2025.4     [16 January 2025]

    Completed the first of the reports - All Time Records.
        This displays a table of the maximum and minimum values of all time.


V2025.3     [15 January 2025]

    Completed the work on the data processing system.
    The weather data is held in a excel spreadsheet, each one is loaded into a Pandas dataFrame.
    All the data is held in one dataFrame at the moment.
    When each file is processed is marked as thus in the File Store.


V2025.2     [13 January 2025]

    Completed the work on the data file retrieval system.
    The data files are added to the File Store and then a check is made for files to be processed.


V2025.1     [11 January 2025]

    Basic framework completed.
    Most of the original project deleted.
    The app now scan the data directory for new files and produces a list of those to be processed.

